<style>
  header#signup_terms {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 0.5rem;
    margin: 0 auto;
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 1000;
    background-color: var(--theme-day-bg);
  }

  header#signup_terms button {
    border-style: none;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    padding: 0px;
    background-color: transparent;
  }


  header#signup_terms>p {
    margin-bottom: 0px;
    font-family: "NanumSquareNeo";
    font-weight: 800;
    font-size: 1rem;
    line-height: 120%;
    letter-spacing: -0.5px;
    color: var(--text-able);
    width: calc(100% - 36px - 1rem);
    text-align: center;
  }

  .signup_container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 4px 1rem;
    padding-bottom: 4rem;
    gap: 24px;
    margin: 0 auto;
  }

  .signup_container .terms_tab {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 56px;
    left: 0px;
    z-index: 1000;
    background-color: var(--theme-day-bg);
  }

  .signup_container .terms_tab>p {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 12px 20px;
    font-family: 'NanumSquareNeo';
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: #95979b;
    margin-bottom: 0px;
  }

  .signup_container .terms_tab>p.active {
    color: var(--text-able);
    border-bottom: 3px solid var(--text-able);
    font-weight: 800;
  }


  .signup_container .tab_content {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }

  .signup_container .tab_content.active {
    display: flex;
  }

  .signup_container h3,
  .signup_container h4 {
    font-family: "NanumSqureNeo";
    font-weight: 800;
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .signup_container h3,
  .signup_container h4,
  .signup_container p {
    color: var(--text-333);
  }

  .signup_container table>thead {
    background-color: #ededed;
  }

  .signup_container table>thead>tr>th:last-of-type {
    width: 40%;
    text-align: center;
  }


  /* 모달창 커스텀 */
  .modal .modal-content {
    padding: 0px !important;
  }

  .modal#terms .modal-content {
    /* width: 90% !important; */
  }

  .modal .modal-content .modal-body .terms_tab>p+p {
    margin-top: 0px;
  }

  .modal .modal-content .modal-body::-webkit-scrollbar {
    width: 0px;
    border-collapse: collapse;
    display: none;
  }

  .row {
    --bs-gutter-x: 0px;
  }
</style>



<header id="signup_terms">
  <p class="title">약관</p>
  <button class="btn-modal-close">
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
      class="cursor-pointer">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M8.29289 22.2929C7.90237 22.6834 7.90237 23.3166 8.29289 23.7071C8.68342 24.0976 9.31658 24.0976 9.70711 23.7071L16 17.4142L22.2929 23.7071C22.6834 24.0976 23.3166 24.0976 23.7071 23.7071C24.0976 23.3166 24.0976 22.6834 23.7071 22.2929L17.4142 16L23.7071 9.70711C24.0976 9.31658 24.0976 8.68342 23.7071 8.29289C23.3166 7.90237 22.6834 7.90237 22.2929 8.29289L16 14.5858L9.70711 8.29289C9.31658 7.90237 8.68342 7.90237 8.29289 8.29289C7.90237 8.68342 7.90237 9.31658 8.29289 9.70711L14.5858 16L8.29289 22.2929Z"
        fill="#222222"></path>
    </svg>
  </button>
</header>
<div class="signup_container">
  <div class="terms_tab">
    <p class="tab active" id="terms_1">이용약관</p>
    <p class="tab" id="terms_2">개인정보이용방침</p>
  </div>
  <div class="terms_container">
    <div class="tab_content active" id="terms_content_1">
      <div class="Text-md">
        <h3 class="Title-sm">제 1 조 (목적)</h3>
        <p>
          이 약관은 주식회사 유엑스플러스스튜디오(이하 ”회사”라고 함)가 운영하는 꿀툰(Ggultoon) 웹사이트, 모바일 사이트,
          어플리케이션(이하 통칭하는 경우 ”꿀툰”이라고 함)을 통한 제반 서비스의 이용과 관련하여 회사와 회원과의 권리,
          의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 2 조 (정의)</h3>
        <p>
          (1) 사이트 : “사이트”라 함은 회사가 웹툰, 출판만화 등 (이하 “콘텐츠”라 함)을 제공하기 위하여 각종
          정보통신설비를 이용하여 재화등을 거래하고 콘텐츠를 이용할 수 있도록 구축한 사이버상의 영업 공간을 의미합니다.
        </p>
        <p>
          (2) 서비스 : “서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이
          회원이 이용할 수 있는 꿀툰의 제반 서비스를 의미합니다.
        </p>
        <p>
          (3) 유료서비스 : "유료서비스"라 함은 회사가 유료로 제공하는 각종 온라인 디지털콘텐츠(웹툰, 온라인 만화, 웹소설
          등 기타 유료 콘텐츠를 포함) 및 제반 서비스를 의미합니다
        </p>
        <p>
          (4) 회원 : "회원"이라 함은 회사의 "서비스"에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가
          제공하는 서비스를 이용하는 고객을 말합니다.
        </p>
        <p>
          (5) 아이디(ID) : "아이디(ID)"라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하거나 회사가
          승인하여 회원에게 부여하는 문자와 숫자, 특수문자 등의 조합을 의미합니다.
        </p>
        <p>
          (6) 이용자 : “이용자”라 함은 사이트에 접속하여 약관에 따라 사이트가 제공하는 서비스를 받는 회원 및 비회원을
          모두 통칭합니다.
        </p>
        <p>
          (7) 비밀번호 : "비밀번호"라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원
          자신이 정하여 회사가 승인하거나 회사가 생성하여 부여한 문자 또는 숫자, 특수문자 등의 조합을 의미합니다.
        </p>
        <p>
          (8) 이용예약 : “이용계약”이라 함은 이 약관을 포함하여 서비스 이용을 위하여 회사와 회원간에 체결하는 모든
          계약을 의미합니다.
        </p>
        <p>
          (9) 운영자 : “운영자”라 함은 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람을 의미합니다.
        </p>
        <p>
          (10) 꿀 : “꿀”이라 함은 이용자가 꿀툰의 컨텐츠나 서비스를 이용하기 위해 요구되는 가상의 데이터를 말합니다.
          원화와의 비율은 100:1이며, 각 호로 구분됩니다.
        </p>
        <p>
          1. “유료 꿀” : 이용자가 유상으로 구입한 것으로 환불이 가능한 꿀
        </p>
        <p>
          2. "보너스 꿀” : 이용자가 유료 꿀을 구입하는 과정에서 회사가 무상으로 부여한 것으로 현금화 또는 환불이 불가한
          꿀
        </p>
        <p>
          (11) 마일리지 : "마일리지"라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는
          가상 데이터를 의미하며 원화와의 비율은 1:1입니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 3 조 (약관의 명시와 개정)</h3>

        <p>
          (1) 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
        </p>
        <p>
          (2) 회사는 "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법")" 등
          관련법규를 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
        </p>
        <p>
          (3) 회사는 기존 회원에게 변경 약관에 대한 내용을 가입 시 기재한 휴대폰 번호 SMS(계정명)로 발송합니다
        </p>
        <p>
          (4) 회원은 정기적으로 사이트를 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지
          못해 발생하는 회원의 피해는 회사에서 책임지지 않습니다.
        </p>
        <p>
          (5) 회원은 변경된 약관에 동의하지 않으면 언제든지 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 회원이
          변경된 약관의 효력발생일 이후 계속하여 서비스를 이용하는 경우에는 당해 회원은 약관의 변경사항에 동의한 것으로
          간주됩니다.
        </p>
        <p>
          (6) 회사가 본 약관을 개정할 경우에는 개정된 내용, 개정약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께
          개정 약관의 적용일자 7일 전부터 전일까지 상당 서비스 화면에 공지하고, 개정 내용이 회원에게 불리한 경우에는
          개정약관 적용일자 30일 전부터 서비스 화면에 공지하겠습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 4 조 (약관의 해석)</h3>

        <p>
          (1) "회사"는 "유료서비스" 및 “개별서비스”에 대해서는 별도의 이용약관 및 운영원칙(이하 "유료서비스약관 등")을
          둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여 적용됩니다.
        </p>

        <h3 class="Title-sm">제 5 조 (이용계약 체결)</h3>

        <p>
          (1) 이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을
          하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
        </p>
        <p>
          (2) 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 회사의 사이트를 통해 “회원가입” 메뉴에서 약관 동의
          절차를 거친 후 회사 소정의 가입신청양식에 요구하는 사항을 기재하고 '가입' 버튼을 누름으로써 이용을 신청합니다.
        </p>
        <p>
          (3) 온라인 가입신청양식에 기재하는 모든 회원정보는 실제와 일치하는 데이터인 것으로 간주됩니다. 고객이
          가입신청양식에 실명이나 실제정보를 입력하지 않은 경우에는 법적인 보호를 받을 수 없으며, 회사는 당해 고객에
          대하여 서비스의 이용을 제한할 수 있습니다.
        </p>
        <p>
          (4) 회사는 회원에 대하여 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수
          있습니다.
        </p>
        <p>
          (5) 회사는 가입신청고객이 관계 법령에서 규정하는 미성년자일 경우에 서비스별 안내에서 정하는 바에 따라 승낙을
          보류할 수 있습니다.
        </p>
        <p>
          (6) 회사는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
        </p>
        <p>
          (7) 회사는 회원 가입 절차 완료 이후라도 다음의 어느 하나에 따른 사유가 발견된 경우, 언제든지 이용 승낙을
          철회하거나 서비스 이용을 제한하는 등의 회원 자격을 상실 시킬 수 있습니다.
        </p>
        <p>
          1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은
          경우에는 예외로 합니다.
        </p>
        <p>2. 실명이 아니거나 타인의 명의를 이용한 경우</p>
        <p>
          3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
        </p>
        <p>
          4. 회사의 정책을 위반하고 부정한 방법으로 이용계약을 체결하거나 다수의 계정을 보유 또는 이용하여 부당한 이익을
          취했다고 판단될 경우
        </p>
        <p>
          5. 부정한 의도나 영리를 목적으로 본 서비스를 이용하고자 하는 것으로 판단되는 경우
        </p>
        <p>
          6. 가입신청자가 선량한 풍속 및 기타 사회질서를 저해할 목적으로 신청한 경우
        </p>
        <p>
          7. 회사의 설비의 여유가 없거나 기술상 또는 업무수행상 지장이 있는 경우
        </p>
        <p>8. 기타 규정한 제반 사항을 위반하며 신청한 경우</p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 6 조 (계약해지)</h3>

        <p>
          (1) 회원은 이용계약을 해지하고자 하는 경우에는 언제든지 탈퇴신청을 할 수 있습니다. 회사는 회원의 탈퇴신청을
          빠른 시간 내에 처리하여야 합니다.
        </p>
        <p>
          (2) 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 서비스 내의 [마이페이지-환경설정] 메뉴를 이용해
          회원탈퇴를 해야 합니다.
        </p>
        <p>
          (3) 회원이 이용계약을 해지하는 경우, 회사는 사이트 개인정보보호정책에 따라 회원 기록은 삭제하며, 복구 및
          이용이 불가합니다. 또한 회사가 직권으로 이용계약을 해지하고자 하는 경우에는 말소 전에 회원에게 소명의 기회를
          부여합니다
        </p>
        <p>
          (4) 회원이 스스로 이용계약을 해지하고 탈퇴한 경우 사이트 이용 중 취득한 모든 종류의 데이터 (꿀, 마일리지 등
          가상데이터)는 탈퇴 즉시 소멸되며, 복구 및 이용이 불가합니다.
        </p>
        <p>
          (5) 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 (개인정보의 파기)에 따라 1년의 기간동안
          사이트 이용기록이 없는 이용자의 개인정보를 보호하기 위해 1년 후 운영 데이터와 별도 분리 보관하며, 분리 보관
          시점을 기준일로 4년 후 파기 합니다. 회원은 개인정보의 파기 이전 총 5년의 기간 중 언제든지 사이트 및 관리자를
          통해 휴면계정을 해제할 수 있습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 7 조 (회원정보의 변경)</h3>

        <p>
          (1) 회원은 이용신청시 기재한 사항이 변경되었을 경우에는 이를 웹사이트, 모바일사이트, 어플리케이션을 통해
          수정하여야 합니다.
        </p>
        <p>
          (2) 회원이 제1항의 수정을 하지 않음으로 인하여 발생되는 문제에 대한 책임은 회원 본인에게 있습니다.
        </p>
        <p>
          (3) 아이디(ID)는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 아이디(ID)를
          해지하고 재가입하거나 회사에서 정한 “운영자”에게 문의해야 합니다.
        </p>
        <p>
          (4)사이트 아이디(ID)는 회원 본인의 동의하에 회사 또는 자회사가 운영하는 사이트의 회원 아이디(ID)와 연결될 수
          있습니다.
        </p>
        <p>
          (5) 아이디(ID)는 다음 각 호에 해당하는 경우에는 회원의 요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수
          있습니다.
        </p>
        <p>
          - 타인의 명의 또는 휴대폰 등으로 등록되어 사생활 침해가 우려되는 경우
        </p>
        <p>- 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우</p>
        <p>
          - 영리적인 목적으로 이용되거나 회사에 피해를 유발할 수 있다고 판단되는 경우
        </p>
        <p>
          - 회사, 회사의 서비스 또는 서비스 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우
        </p>
        <p>- 기타 합리적인 사유가 있는 경우</p>
        <p>
          (6) 아이디(ID) 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해
          또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 지지 않습니다.
        </p>
        <p>
          (7) 기타회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 8 조 (개인정보보호)</h3>

        <p>
          (1) 회사는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
          개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트
          이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.
        </p>

        <p>
          (2) 회원의 아이디(ID) 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스
          이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 지지
          않습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 9 조 (회사의 의무)</h3>

        <p>
          (1) 회사는 이 약관이 정하는 바에 따라 지속적이고 안정적인 서비스를 제공하는 데 최선을 다해야 합니다.
        </p>
        <p>
          (2) 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가
          없는 한 지체 없이 이를 수리 또는 복구합니다.
        </p>
        <p>
          (3) 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
        </p>
        <p>
          (4) 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를
          처리하여야 합니다.
        </p>
        <p>
          (5) 회사는 이용계약의 체결, 변경 및 해지 등 회원과의 계약 관련 절차에 있어 회원에게 편의를 제공하도록
          노력합니다.
        </p>
        <p>
          (6) 천재지변, 법령 또는 정부 정책의 변경, 감독당국 등 외부기관의 개입, 회사의 경영상 / 재무상의 문제 및 기타
          이와 유사한 사유로 인해 회사가 서비스를 유지할 수 없을 시 회사는 3개월 이내에 회원에게 이를 통보하며, 서비스를
          유지하지 못하는 사유가 회사에 있다고 인정되지 않은 이상 회원에게 별도의 보상이나 반환은 이루어지지 않습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 10 조 (회원의 의무)</h3>

        <p>
          (1) 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야
          하며, 허위 또는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 주장할 수 없습니다.
        </p>
        <p>
          (2) 회원은 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계
          법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 훼손하는 행위, 타인에게 피해를 주는
          행위를 해서는 안됩니다.
        </p>
        <p>
          (3) 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는
          행위를 하여서는 안됩니다.
        </p>
        <p>
          (4) 회원은 다량의 정보를 전송하거나 동일 또는 유사한 내용의 정보를 반복적으로 게시하여 서비스의 안정적인
          운영을 방해하는 행위를 하여서는 안됩니다.
        </p>
        <p>
          (5) 회원은 회사의 사전 서면동의 없이 서비스를 이용하여 영리적인 목적의 영업행위를 하여서는 안됩니다. 이를
          위반한 영업행위의 결과에 대하여 회사는 책임을 지지 않으며, 이와 같은 영업행위의 결과로 회사에 손해가 발생한
          경우 회원은 회사에 대하여 손해배상의 의무를 집니다.
        </p>
        <p>
          (6) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여, 공유
          할 수 없으며 이를 담보로 제공할 수 없습니다.
        </p>
        <p>
          (7) 회원은 자신에게 부여된 아이디(ID) 및 비밀번호를 제3자가 이용하게 하여서는 안됩니다. 아이디(ID) 및
          비밀번호의 관리소홀, 부정사용에 의하여 발생하는 결과에 대한 책임은 회사의 고의 또는 과실이 없는 한 회원에게
          있습니다. 회원은 자신의 아이디(ID) 또는 비밀번호가 부정하게 사용된 경우 반드시 회사에 그 사실을 통보하여야
          합니다.
        </p>
        <p>(8)회원은 다음 행위를 하여서는 안 됩니다.</p>
        <p>
          1. 사이트의 서비스 제공을 방해하거나, 사이트에서 제공하는 경로 이외의 비 정상적인 방법으로 사이트를 이용하는
          경우, 다른 이용자의 개인정보를 무단으로 수집 제공하거나 서비스 사용을 방해하는 경우, 영리적 목적으로 이용하는
          경우, 음란정보 및 콘텐츠 제공, 저작권 침해 등 법령에 위반되는 일체의 행위
        </p>
        <p>
          2. 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 및 회사 소프트웨어 및 콘텐츠의 복사,
          수정, 배포, 판매 또는 대여 등 기타 변형하는 행위
        </p>
        <p>
          3. 법령, 법원의 판결, 결정 혹은 명령 또는 법령상 구속력을 가지는 행정 조치에 위반되는 행위
        </p>
        <p>4. 공공질서 또는 미풍양속을 저해할 우려가 있는 행위</p>
        <p>
          5. 당사 또는 제3자의 저작권, 상표권, 특허권 등의 지적재산권, 명예권, 프라이버시권, 기타 법령상 또는 계약상의
          권리를 침해하는 행위
        </p>
        <p>
          6. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
        </p>
        <p>
          7. 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
        </p>
        <p>
          8. 성인 콘텐츠 이용 시 "청소년 보호법"등에 따른 등급 및 연령 준수를 위반하는 행위
        </p>
        <p>9. 기타 불법적이거나 부당한 행위</p>
        <p>
          (9) 회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을
          준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다. 회원의 악의적인 행위로 회사에 손해가
          발생한 경우 회원은 회사에 대하여 손해배상의 의무를 집니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 11 조 (서비스의 제공)</h3>
        <p>
          (1) 회사는 웹툰, 만화 등의 콘텐츠를 저작권자와의 직접 계약 또는 저작권물의 유통을 총판하는 유통사와의 계약을
          통해 제공합니다.
        </p>
        <p>
          (2) 회사에서 제공하는 콘텐츠는 저작권자 또는 저작권물의 유통사와의 계약 조건에 따라 사용 및 이용방법이 각기
          다를 수 있습니다.
        </p>
        <p>
          (3) 회사에서 제공하는 콘텐츠는 연령에 대한 등급 및 제한이 있을 수 있습니다. 연령에 대한 등급은 별도로
          표시되며, 연령 등급이 있는 콘텐츠는 본인확인절차(성인인증)를 거친 후 사용 권한이 부여됩니다.
        </p>
        <p>
          (4) 회사가 제공하는 콘텐츠는 저작권자와의 계약 종료, 변경 또는 신규 체결되는 계약의 변경 사항에 따라 콘텐츠의
          내용 및 제공방법, 제공일자가 변경될 수 있습니다.
        </p>
        <p>
          (5) 회사에서 제공하는 모든 콘텐츠는 이용자가 별도의 재화를 통해 이용료 및 이용기간을 구매하더라도 이용자에게는
          콘텐츠에 대한 이용권만 부여되며, 지적재산권 등 기타 권리는 이전되지 않습니다.
        </p>
        <p>
          (6) 회원이 구매한 콘텐츠는 해당 계정에 소장되며, 회사가 제공하는 사이트를 통해 열람할 수 있습니다.
        </p>
        <p>
          (7) 사이트를 통해 구매하거나 소장한 콘텐츠를 삭제한 경우에는 복구가 불가능하며, 본인이 삭제하지 않은 경우에도
          해당 콘텐츠의 저작권자와의 계약 조건의 변경에 따라 서비스 제공이 불가능한 경우 회사에서 콘텐츠를 삭제할 수
          있습니다.
        </p>
        <p>
          (8) 회원이 게재한 게시물 또는 콘텐츠에 대한 백업은 본인이 수행해야 하며, 당사는 회원이 생성한 콘텐츠에 대한
          백업 의무가 없습니다.
        </p>
        <p>
          (9) 회원이 구매 또는 소유한 콘텐츠의 계약 종료 또는 변경에 의해 서비스 제공이 불가능한 경우 회사는 이를
          회원에게 고지하며, 별도의 보상이나 재화의 환불은 이루어 지지 않습니다.
        </p>
        <p>
          (10) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로
          합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수
          있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 사이트를 통해 사전에 공지합니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 12 조 (서비스의 변경)</h3>
        <p>
          (1) 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를
          변경할 수 있습니다.
        </p>
        <p>
          (2) 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자
          등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
        </p>
        <p>
          (3) 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수
          있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 13 조 (서비스의 중단)</h3>
        <p>
          (1) 회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한
          사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.
        </p>
        <p>
          (2) 회사는 관련 법령의 변경 및 저작권자와의 계약상의 문제로 인해 정상적인 서비스 제공이 어려울 시 불가피하게
          서비스를 중단할 수 있습니다.
        </p>
        <p>
          (3) 회사는 영업양도, 합병, 분할, 영엽폐지 등 회사의 경영상의 문제로 원활한 서비스를 공급하지 못할 시 서비스
          일부 또는 전부를 중단할 수 있습니다.
        </p>
        <p>
          (4) 위 사항으로 인해 회사가 서비스의 일부 또는 전부를 중단할 시 30일 이전에 홈페이지를 통해 공지하는 것을
          원칙으로 하며, 부득이한 사정으로 사전 통보가 이루어 지지 않을 시 사후에 sms를 통해 통보합니다.
        </p>
        <p>
          (5) 회사의 서비스 중단의 사유가 회사에 있다고 인정되지 않은 이상 회원에게 별도의 보상이나 반환은 이루어지지
          않습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">
          제 14 조 (정보의 제공 및 광고의 게재)
        </h3>

        <p>
          (1) 회사는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 SMS 및 전화상담 등의 방법으로 회원에게
          제공할 수 있습니다. 회원은 동 정보의 제공을 원하지 않는 경우 정보수신 거부를 할 수 있습니다.
        </p>
        <p>
          (2) 회사는 서비스의 운영과 관련하여 홈페이지, 서비스 화면, SMS 등에 광고 등을 게재할 수 있습니다.
        </p>
        <p>
          (3) 회사는 업무제휴로 인해 회사의 제휴사에 회원의 정보를 제공할 수 있습니다. 이 경우 기본적인 정보만
          제공됩니다.
        </p>
        <p>
          (4) 회원이 회사의 제휴사에서 제공하는 서비스를 이용할 경우, 회원은 제휴사에서 서비스 이용에 대하여 별도의
          서비스 이용 절차를 필요로 하는 경우 서비스이용 신청을 하고 해당 서비스를 이용할 수 있습니다.
        </p>
        <p>1. 서비스제공(각종 마케팅서비스를 포함합니다)과 회원관리</p>
        <p>
          2. 회사의 제휴 회사와의 업무제휴로 인한 회원의 정보 제공 및 활용
        </p>
        <p>
          (5) 회사는 본 서비스상에 기재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는
          거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 15 조 (요금 및 유료정보)</h3>
        <p>
          (1) 회사가 제공하는 콘텐츠는 유료와 무료로 구분되며, 유료 콘텐츠의 경우 해당 콘텐츠 정보에 명시된 재화 및
          유료서비스를 별도의 요금 지불을 통해 구매한 후 이용이 가능합니다.
        </p>
        <p>
          (2) 회사가 제공하는 유료 콘텐츠를 이용하기 위한 재화(꿀 등) 및 유료로 결제한 경우 특별한 사유가 없는 한
          결제일로 부터 7일 이후에는 서비스 중도 해지 또는 환불이 불가합니다.
        </p>
        <p>
          (3) 충전일을 기준으로 유료꿀인 경우 5년, 보너스꿀 및 무료꿀의 경우 30일 동안 이용하지 않을 경우 각 기간 종료일
          다음날 소멸합니다.
        </p>
        <p>
          (4) 회사는 위 “제 15조 3항”에 따라 꿀의 소멸시효를 적용하나 회원들의 서비스 품질 향상을 위해 본 약관 “제6조
          5항(휴면계정 개인정보 파기절차)”에 따라 이용기록이 없는 휴면계정의 경우에만 소멸시효를 적용, 운영합니다.
          휴면계정 즉 1년간 이용기록이 없는 사용자의 경우 휴면계정 적용 즉시 “보너스꿀, 무료꿀”이 소멸되며, 휴면계정
          적용이후 4년 경과 시까지 별도의 휴면계정 해제 요청이 없을 시 회원 개인정보 파기와 함께 “유료 꿀”도 소멸됩니다.
        </p>
        <p>
          (유료 꿀인 경우 총 5년의 유예 기간을 두고 휴면계정 개인정보의 파기 절차를 이행함에 따라 소멸시키는 것이며,
          휴면계정이 아닌 지속적으로 꿀툰을 이용하는 일반 계정의 경우 해당되지 않습니다.)
        </p>
        <p>
          (5) 이용자가 약관을 위반하거나 불법적, 비정상적인 행위로 인해 이용자의 서비스에 제한이 생긴 경우 이전 결제된
          재화에 대해서는 환불이 불가능합니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 16 조 (대금결제)</h3>
        <p>
          (1) 콘텐츠에 대한 구매 대금은 원칙적으로 이동통신사와 어플리케이션 스토어, 온라인사이트에서 정하는 방법, 정책
          등에 따라 부과되며 납부 방법 역시 정해진 방법에 따라 납부해야 합니다.
        </p>
        <p>
          (2) 회사의 정책 및 결제업체 (이동통신사, 오픈마켓 스토어, 어플리케이션 스토어 등)의 정책, 정부의 방침 등에
          따라 각 결제 수단별로 결제 한도가 부여될 수 있습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">
          제 17 조 (이용요금 등의 환불 및 기타)
        </h3>

        <p>
          (1) 회사와 유료 서비스 이용에 관한 계약을 체결한 회원은 구매일로부터 7일 이내에는 결제 취소를 신청할 수
          있습니다. 단, 유료 서비스(꿀 등)를 통해 콘텐츠를 사용한 내역이 있는 경우 디지털 콘텐츠 특성상 재화의
          효용가치를 사용한 것으로 간주되어 결제 취소 및 환불이 처리되지 않습니다.
        </p>
        <p>
          (2) 회원의 환불 의사표시에 대하여 회사가 회신한 날로부터 영업일 기준 7일 이내에 환불 처리되며, 환불이 불가할
          경우에는 사전에 고지합니다.
        </p>
        <p>
          (3) 결제한 재화의 환불의 경우 온라인 업체 특성 상 결제상의 수수료(결제금액의 10%)를 제외하고 남은 금액이
          환불됩니다.
        </p>
        <p>
          (4) 회사는 과오금이 발생할 경우 회원이 결제한 방법과 동일한 방법으로 환불하며, 동일한 방법으로 환불이 불가능할
          때에는 이를 사전에 고지하고 이용자가 선택한 방법으로 환불할 수 있도록 조치합니다.
        </p>
        <p>
          (5) 회사의 책임이 있는 사유로 과오금이 발생한 경우에는 과오금 전액을 환불하며, 회원의 책임이 있는 사유로
          과오금이 발생한 경우, 회사가 과오금을 환불하는데 소요되는 비용은 합리적인 범위 내에서 회원이 부담하여야
          합니다.
        </p>
        <p>
          (6) 회사의 유료서비스의 내용이 표시·광고의 내용과 다르거나 계약내용과 다르게 이행된 경우에는 그 재화등을
          공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회등을 할 수 있습니다.
        </p>
        <p>
          (7) 회원은 구두 또는 서면(전자문서를 포함)으로 청약철회 등을 할 수 있으며, 이용자는 청약철회 등을 서면으로하는
          경우, 그 의사표시가 기재된 서면을 발송한 날에 그 효력이 발생합니다.
        </p>
        <p>
          (8) 만19세 미만의 미성년자가 유료서비스를 이용하고자 하는 경우에 부모 등 법정 대리인의 동의를 얻거나, 계약체결
          후 추인을 얻지 않으면 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수 있습니다.
        </p>
        <p>
          (9) 회사는 회원이 원활하게 계약을 해지할 수 있도록 계약 체결시 사용한 방법에 추가하여 계약 해지의 수단으로
          아래와 같은 방법을 제공합니다.
        </p>
        <p>
          - 고객센터 전화 : 1533-1436 / - 고객센터 팩스 : 02-0000-0000
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 18 조 (이용제한)</h3>

        <p>
          회사는 회원이 서비스 이용내용에 있어서 다음 각 호에 해당하는 경우 서비스 이용 제한, 초기화, 이용계약 해지 및
          기타 해당 조치를 할 수 있습니다.
        </p>
        <p>
          (1) 회원정보에 부정한 내용을 등록하거나 타인의 아이디(ID), 비밀번호, 기타 개인정보를 도용하는 행위 또는
          아이디(ID)를 타인과 거래하거나 제공하는 행위
        </p>
        <p>
          (2) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의 명예나 프라이버시를 침해할 수 있는 내용의
          정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
        </p>
        <p>
          (3) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
        </p>
        <p>
          (4) 회사로부터 특별한 권리를 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나,
          웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
        </p>
        <p>
          (5) 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송
          등에 사용하거나, 제 3자에게 제공하는 행위
        </p>
        <p>
          (6) 회사의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를 방해하는 등 정상적인 서비스 운영에 방해가 될
          경우
        </p>
        <p>
          (7) 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
        </p>
        <p>
          (8) 이 약관을 포함하여 회사가 정한 제반 규정을 위반하거나 범죄와 결부된다고 객관적으로 판단되는 등 제반 법령을
          위반하는 행위
        </p>
        <p>
          (9) 회사가 정한 정책 및 가이드를 위반하고 부정한 방법으로 계정 및 서비스를 생성, 이용한 경우
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 19 조 (손해배상)</h3>
        <p>
          (1) 회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야
          합니다.
        </p>
        <p>
          (2) 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한
          손해도 책임을 지지 않습니다.
        </p>
        <p>
          (3) 유료로 제공하는 서비스의 경우 천재지변, 감독당국 등 외부기관의 개입, 법령이나 정부 정책의 변경 및 이와
          유사한 사유 등 회사의 귀책사유라고 볼 수 없는 사유로 인하여 서비스 제공이 불가능한 경우에 회사는 그에 대한
          책임을 부담하지 않습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 20 조 (면책)</h3>
        <p>
          (1) 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 법령이나 정부 정책의 변경 등 기타 이에 준하는
          불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한책임이 면제됩니다.
        </p>
        <p>
          (2) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
        </p>
        <p>
          (3) 회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게
          기재하여 손해가 발생한 경우 책임을 지지 않습니다.
        </p>
        <p>
          (4) 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않으며,
          회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고, 이로 인한 손해를
          배상할 책임도 없습니다.
        </p>
        <p>
          (5) 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가
          없으며, 그 결과에 대한 책임지지 않습니다.
        </p>
        <p>
          (6) 회사는 회사의 사이트에 연결되거나 제휴한 업체(타 온라인사이트)에 포함되어 있는 내용의 유효성, 적합성, 법적
          합리성, 저작권 준수 여부 등에 책임을 지지 않으며, 이로 인한 어떠한 손해에 대하여도 책임을 지지 않습니다.
        </p>
        <p>
          (7) 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 물리적, 정신적 피해에 대하여 보상할 책임을 지지
          않습니다.
        </p>
        <p>
          (8) 회사는 이용자 상호간 및 이용자와 제 3자 상호간에 서비스를 매개로 발생한 분쟁에 대하여 개입할 의무가
          없으며, 이에 다른 손해를 배상할 책임도 없습니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">제 21 조 (분쟁의 해결)</h3>
        <p>
          (1) 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.
        </p>
        <p>
          (2) 회사의 유료 서비스 및 기타 이용 회원의 경우 당해 서비스와 관련하여서는 회사가 별도로 정한 약관 및 정책에
          따릅니다.
        </p>
        <p>
          (3) 제1항의 규정에도 불구하고 회사와 회원간에 소송이 제기될 경우, 소송은 회사의 본점 소재지를 관할하는 법원을
          관할 법원으로 합니다.
        </p>
      </div>

      <div class="Text-md">
        <h3 class="Title-sm">부칙</h3>
        <p>(1) 이 약관은 2023년06월07일부터 시행됩니다.</p>
        <p>
          (2) 현 이용약관 내용의 추가, 삭제 또는 수정이 있을 경우 개정안 적용일의 7일 전부터 회사의 사이트 내 공지사항을
          통하여 고지할 것입니다.
        </p>
      </div>
    </div>
    <div class="tab_content" id="terms_content_2">
      <div class="Text-md">
        <p>
          주식회사 유엑스플러스스튜디오에서 운영하는 꿀툰(GGULTOON)플랫폼 (이하 “꿀툰” 또는 ”회사”)은 정보통신망
          이용촉진 및 정보보호 등에 관한 법률(이하”정보통신망법”), 개인정보보호법 등 국내의 개인정보 보호 법령을
          철저히 준수합니다. 꿀툰은 관련 법령에 의거한 개인정보처리방침을 정하여 이용자에게 본인의 개인정보가 어떠한
          용도와 방식으로 이용되며, 개인정보 보호를 위해 어떠한 조치를 취하는지에 대해 알려드립니다. 또한 본 방침을
          사이트에 공개하여 이용자가 언제나 쉽게 열람할 수 있도록 하고 있습니다.
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">1. 개인정보처리방침의 의의</h4>
        <p>
          개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.
        </p>
        <p>
          - 꿀툰이 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는
          제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 관련한 정보를 투명하게 제공합니다. <br />
          - 정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수
          있는지를 알려드립니다. <br />
          - 개인정보와 관련하여 꿀툰과 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을
          보장하는 수단이 됩니다.
          <br />
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">
          2. 수집하는 개인정보의 항목 및 수집방법
        </h4>
        <p>
          가. 수집하는 개인정보의 항목
          <br />
          (1) 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의
          개인정보를 필수항목으로 수집하고 있습니다.
          <br />
          <br />
          &lt; 회원 가입 &gt;
          <br />
          - 일반가입 : 아이디, 비밀번호
          <br />
          - 카카오 : 카카오 ID, 이메일
          <br />
          - 네이버 : 네이버 ID, 이메일
          <br />
          - 성인(본인)인증 : 생년월일,성별,CI,휴대폰번호
          <br />
          *기타 SNS 및 일반가입 시 위에 열거한 항목 이외에 저장되는 항목은 없습니다.
          <br />
          <br />
          (2) 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
          <br />
          - IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
          <br />
          <br />
        <table class="Text-xs box-border block w-full border-collapse border border-[#ededed] font-medium">
          <thead class="bg-[#ededed]">
            <tr class="border border-[#ededed]">
              <th>수탁업체</th>
              <th>위탁업무내용</th>
              <th class="w-[40%]">개인정보 보유 및 이용기간</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border border-[#ededed]">
              <td>(주)헥토파이낸셜</td>
              <td>결제 처리 및 요금 정산을 위한 결제 대행, 포인트 전환 서비스</td>
              <td>회원탈퇴 또는 위탁계약 종료시까지</td>
            </tr>
            <tr class="border border-[#ededed]">
              <td>코리아크레딧뷰로(주)(KCB)</td>
              <td>본인(성인)인증</td>
              <td>회원탈퇴 또는 위탁계약 종료시까지</td>
            </tr>
            <tr class="border border-[#ededed]">
              <td>(주)채널코퍼레이션</td>
              <td>고객 상담 시스템 제공</td>
              <td>회원탈퇴 또는 위탁계약 종료시까지</td>
            </tr>
          </tbody>
        </table>
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">3. 개인정보 수집 및 이용목적</h4>
        <p>
          가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공, 특정 맞춤 서비스 제공,
          본인인증, 구매 및 요금 결제, 요금추심
        </p>
        <p>
          나. 회원관리 회원제 서비스 이용 및 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입
          및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
        </p>
        <p>
          다. 신규 서비스 개발 및 마케팅 광고의 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스
          제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의
          서비스이용에 대한 통계
          <br />
          &lt; 신규서비스 개발 및 마케팅 광고 활용 – 선택 동의 사항 &gt;
          <br />- 활용 항목 : 휴대폰번호 * 회원 가입 시 동의를 원치 않는 경우에도 회원가입이 가능하며, 회원가입 시
          동의 한 경우에도 정보변경페이지에서 언제든지 동의 취소를 할 수 있습니다.
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">4. 개인정보의 제공 및 위탁</h4>
        <p>
          가. 회사는 이용자들의 개인정보를 "3. 개인정보의 수집 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의
          사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
          다만, 아래의 경우에는 예외로 합니다.
          <br />
          - 이용자들이 사전에 공개에 동의한 경우 <br />
          - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
          <br />
        </p>
        <p>
          나. 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시
          개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및
          위탁업무 내용은 아래와 같습니다.
        </p>
        <table class="Text-xs box-border block w-full border-collapse border border-[#ededed] font-medium">
          <thead class="bg-[#ededed]">
            <tr class="border border-[#ededed]">
              <th>수탁업체</th>
              <th>위탁업무내용</th>
              <th class="w-[40%]">개인정보 보유 및 이용기간</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border border-[#ededed]">
              <td>(주)헥토파이낸셜</td>
              <td>온라인 서비스 결제 모듈 및 서비스 등록</td>
              <td>회원탈퇴 또는 위탁계약 종료시까지</td>
            </tr>
            <tr class="border border-[#ededed]">
              <td>㈜한국사이버결제(KCP)</td>
              <td>성인인증 업무</td>
              <td>신용평가기관에 이미 보유하고 있는 개인정보이기 때문에 별도로 저장하지 않음</td>
            </tr>
          </tbody>
        </table>
        <p>
          ※ 일부 서비스는 외부 콘텐츠 제공사(CP)에서 결제 및 환불 등에 대한 고객상담을 할 수 있습니다.
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">5. 개인정보의 보유 및 이용기간</h4>
        <p>
          상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는
          관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의
          목적으로만 이용하며 보존기간은 아래와 같습니다.
          <br />
          <br />
          - 계약 또는 청약철회 등에 관한 기록
          <br />
          o 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
          <br />
          o 보존 기간 : 5년
          <br />
          - 대금결제 및 재화 등의 공급에 관한 기록
          <br />
          o 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
          <br />
          o 보존 기간 : 5년
          <br />
          - 전자금융 거래에 관한 기록
          <br />
          o 보존 이유 : 전자금융거래법
          <br />
          o 보존 기간 : 5년
          <br />
          - 소비자의 불만 또는 분쟁처리에 관한 기록
          <br />
          o 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
          <br />
          o 보존 기간 : 3년
          <br />
          - 본인확인에 관한 기록
          <br />
          o 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
          <br />
          o 보존 기간 : 6개월
          <br />
          - 웹사이트 방문기록
          <br />
          o 보존 이유 : 통신비밀보호법
          <br />
          o 보존 기간 : 3개월
          <br />
        </p>
        <p>
          1년간 이용 거래 기록이 없을 시(휴면계정) 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조에
          근거하여 이용자에게 사전에 통지하고 개인정보를 파기하거나 별도로 분리하여 저장, 관리합니다. 별도 분리하여
          보관하는 경우 보관기간은 5년으로 합니다.
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">6. 개인정보의 파기</h4>
        <p>
          이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보
          파기절차 및 방법은 다음과 같습니다.
        </p>
        <p>
          가. 파기절차
          <br />
          - 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함)
          내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후
          파기됩니다.
          <br />
          - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
          <br />
        </p>
        <p>
          나. 파기방법
          <br />
          - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
          <br />
          - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
          <br />
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">7. 이용자의 권리와 그 행사방법</h4>
        <p>
          - 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의
          개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만,
          그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
          <br />
          - 이용자 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는
          탈퇴가 가능합니다.
          <br />
          - 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
          <br />
          - 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는
          제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체
          없이 통지하여 정정이 이루어지도록 하겠습니다.
          <br />
          - 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및
          이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
          <br />
          - 회사는 건전한 서비스제공을 위하여 법정 대리인의 동의가 필요한 만14세 미만 아동의 회원가입을 허용하지
          않습니다.
          <br />
          - 개인정보의 수집, 이용, 제공에 대한 귀하의 동의를 언제든지 철회하실 수 있습니다. 동의철회는 홈페이지 로그인
          후 『내정보』의 『정보변경』『회원탈퇴』를 클릭하거나 꿀툰 고객센터(1533-1436)로 연락주시면 즉시 개인정보의
          삭제 등 필요한 조치를 취하겠습니다.
          <br />
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">
          8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
        </h4>
        <p>
          가. 쿠키란?
          <br />
          - 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는
          '쿠키(cookie)'를 사용합니다.
          <br />
          - 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자
          컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드
          디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해
          이용됩니다.
          <br />
          - 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을
          거부하거나 삭제할 수 있습니다.
          <br />
        </p>
        <p>
          나. 회사의 쿠키 사용 목적
          <br />
          이용자들이 방문한 꿀툰의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 유입경로, 이용자 전환률, 재방문률,
          인기 메뉴, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 맞춤형 정보(꿀툰의 브라우저 레이어
          설정)를 제공하기 위해 사용합니다.
          <br />
        </p>
        <p>
          다. 쿠키의 설치/운영 및 거부
          <br />
          - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써
          모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
          있습니다.
          <br />
          - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 꿀툰의 일부 서비스는 이용에 어려움이 있을 수 있습니다.
          <br />
          - 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
          <br />
          ① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
          <br />
          ② [개인정보 탭]을 클릭합니다.
          <br />
          ③ [개인정보처리 수준]을 설정하시면 됩니다.
          <br />
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">
          9. 개인정보의 기술적/관리적 보호 대책
        </h4>
        <p>
          회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성
          확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
        </p>
        <p>
          가. 비밀번호 암호화
          <br />
          꿀툰 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및
          변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 다만, 개인정보 변경 권한을 갖는 관리자에 의해 회원의
          요청 시 임시 비밀번호로의 변경 부여가 가능합니다.
          <br />
        </p>
        <p>
          나. 해킹 등에 대비한 대책
          <br />
          회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고
          있습니다.
          <br />
          개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나
          자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게
          전송할 수 있도록 하고 있습니다.
          <br />
          그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을
          확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
          <br />
        </p>
        <p>
          다. 처리 직원의 최소화 및 교육
          <br />
          회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로
          갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 꿀툰 개인정보처리방침의 준수를 항상 강조하고 있습니다.
          <br />
        </p>
        <p>
          라. 개인정보보호전담기구의 운영
          <br />
          그리고 사내 개인정보보호전담기구 등을 통하여 꿀툰 개인정보처리방침의 이행사항 및 담당자의 준수여부를
          확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
          <br />
          단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 휴대폰번호 등 개인정보가 유출되어 발생한 문제에
          대해 회사는 일체의 책임을 지지 않습니다.
          <br />
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">
          10. 개인정보보호책임자 및 담당자의 연락처
        </h4>
        <p>
          개인정보보호책임자
          <br />
          성명: 최영묵
          <br />
          소속: 꿀툰 총괄
          <br />
          직책: 대표이사
          <br />
          전화: 1533-1436
          <br />
          E-Mail: help@ggultoons.com
          <br />
        </p>
        <p>
          개인정보보호관리자
          <br />
          성명: 최영묵
          <br />
          소속: 꿀툰 총괄
          <br />
          직책: 대표이사
          <br />
          전화: 1533-1436
          <br />
          E-Mail: help@ggultoons.com
          <br />
        </p>
        <p>
          기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
          <br />
          - 개인정보침해신고센터 (www.1336.or.kr / 118)
          <br />
          - 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000)
          <br />
          - 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
          <br />
        </p>
      </div>

      <div class="Text-md">
        <h4 class="Title-sm block w-full !font-NanumSquareNeo !font-extrabold">11. 개인정보 처리방침 변경</h4>
        <p>
          - 이 개인정보 처리방침은 2023년 06월 07일부터 적용됩니다.
          <br />
          현 개인정보처리방침 내용의 추가, 삭제 및 수정이 있을 시에는 개정안 적용일의 7일 전부터 회사의 사이트 내
          공지사항을 통하여 고지할 것입니다.
          <br />
        </p>
      </div>

    </div>
  </div>
</div>


<script>
  var tabType = '{TYPE}';
  $(document).ready(function () {
    if (tabType == 'privacy') {
      $('.terms_tab .tab:last-of-type').click();
    }
  })

  $('.tab').click(function () {
    $('.tab').removeClass("active");
    $(this).addClass("active")
    $('.tab_content').removeClass("active");

    if ($('#terms_1').hasClass("active")) {
      $("#terms_content_1").addClass("active");
    } else if ($('#terms_2').hasClass("active")) {
      $("#terms_content_2").addClass("active");
    }
  })

  // X(닫기) 버튼
  $(document).on('click', '#signup_terms .btn-modal-close', function () {
    $(this).closest('.modal#terms').css('display', 'none');
    $(this).closest('.modal#terms .modal-body').empty();
  })
</script>